<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}
		
	{% endblock title %}</title>

  <style type="text/css">
    .MSG
    {
     height: 100px;
     width: 300px;
     border: 1px solid black;
     position:sticky;
     top:100px;
     left:450px;
     z-index: 1000;
     background-color:white;
     box-shadow: -16px 6px 24px 1px rgba(0,0,0,0.75);


    }
    .MSG
    {
     height: 100px;
     width: 300px;
     border: 1px solid black;
     position:fixed;
     top:55px;
     left:450px;
     z-index: 1000;
     background-color:white;
     box-shadow: -16px 6px 24px 1px rgba(0,0,0,0.75);


    }

    .MSG p
    {
      position:relative;  
     margin-top:35px;
    }

    .MyButton ,.MyButton2 
{
  
  font-size:30px !important;
  border:1px solid black !important;
  color:green !important;
  font-family: 'Rajdhani', sans-serif !important;

  
  
  
}
.MyButton2
{
  font-size:30px !important;
  border:1px solid black !important;
  color:red !important;
  font-family: 'Rajdhani', sans-serif !important;
  
  
}
.MyButton:hover
{
  color:white;
  background-color:#f1c11a;
  border-color:#f1c11a;
  text-decoration:none;
}

.MyButton2:hover
{
  color:white;
  background-color:#dc3545;
  border-color:#dc3545;
  text-decoration:none;
}

  </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'car-list' %}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'car-create' %}">Create <span class="sr-only">(current)</span></a>
      </li>
      
      
    </ul>
  </div>
</nav>
{% if messages %}
<div class="MSG text-center">
  

    {% for message in messages %}
    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
    {% endfor %}

{% endif %}
</div>

	{% block content %}
		
	{% endblock content %}
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script type="text/javascript">
  
  $( document ).ready(function()
   { 
    setTimeout(function(){
  if ($('.MSG').length > 0) {
    $('.MSG').fadeOut("slow",()=>{})
  }
}, 3000)


  })
</script>
</body>
</html>